<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>现有系统安装nixos - ZenQy&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="ZenQy" /><meta name="description" content="前言 最近改用nixos，当然系统vps也能安装相同的系统。virmach家可通过netboot,xyz安装，比较方便。但手上有一台vps,商" /><meta name="keywords" content="Hugo, golang" />






<meta name="generator" content="Hugo 0.88.1 with theme even" />


<link rel="canonical" href="https://blog.zenqy.tk/post/2021/09/%E7%8E%B0%E6%9C%89%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85nixos/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="现有系统安装nixos" />
<meta property="og:description" content="前言 最近改用nixos，当然系统vps也能安装相同的系统。virmach家可通过netboot,xyz安装，比较方便。但手上有一台vps,商" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.zenqy.tk/post/2021/09/%E7%8E%B0%E6%9C%89%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85nixos/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-09-16T18:02:28+08:00" />
<meta property="article:modified_time" content="2021-09-16T18:02:28+08:00" />

<meta itemprop="name" content="现有系统安装nixos">
<meta itemprop="description" content="前言 最近改用nixos，当然系统vps也能安装相同的系统。virmach家可通过netboot,xyz安装，比较方便。但手上有一台vps,商"><meta itemprop="datePublished" content="2021-09-16T18:02:28+08:00" />
<meta itemprop="dateModified" content="2021-09-16T18:02:28+08:00" />
<meta itemprop="wordCount" content="644">
<meta itemprop="keywords" content="nixos,vps," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="现有系统安装nixos"/>
<meta name="twitter:description" content="前言 最近改用nixos，当然系统vps也能安装相同的系统。virmach家可通过netboot,xyz安装，比较方便。但手上有一台vps,商"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">ZenQy&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">ZenQy&#39;s Blog</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">现有系统安装nixos</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-09-16 </span>
        
          <span class="more-meta"> 约 644 字 </span>
          <span class="more-meta"> 预计阅读 2 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#前言">前言</a></li>
    <li><a href="#内存安装最小化系统">内存安装最小化系统</a></li>
    <li><a href="#准备环境">准备环境</a></li>
    <li><a href="#安装nix工具和新系统">安装<code>nix</code>工具和新系统</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="前言">前言</h2>
<p>最近改用<code>nixos</code>，当然系统vps也能安装相同的系统。<code>virmach</code>家可通过<code>netboot,xyz</code>安装，比较方便。但手上有一台vps,商家只支持<code>debian</code>和<code>centos</code>，只能自己想办法安装。</p>
<h2 id="内存安装最小化系统">内存安装最小化系统</h2>
<p>此处使用的是<a href="https://github.com/Jamesits/menhera.sh">menhera.sh</a>方案。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash">wget https://raw.githubusercontent.com/Jamesits/menhera.sh/master/menhera.sh
chmod +x menhera.sh
./menhera.sh
</code></pre></td></tr></table>
</div>
</div><p>根据提示即可安装成功，然后重启进入新系统。</p>
<h2 id="准备环境">准备环境</h2>
<p>先卸载磁盘，然后使用<code>cfdisk</code>重新分配磁盘，格式化后挂载。为了防止启动时出现问题，可以修改格式化后的根分区UUID,与原UUID一致。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash">umount /mnt/oldroot/
cfdisk
mkfs.ext4 /dev/vda1
tune2fs /dev/vda1 -U 6ac329fb-3f1f-4168-a3c6-7eeac76b1d4b  <span class="c1"># 可选</span>
mkswap /dev/vda2
mount /dev/vda1 /mnt
swapon /dev/vda2
</code></pre></td></tr></table>
</div>
</div><p>安装必要的工具。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash">apt update
apt install -y wget curl xz-utils sudo git nano
</code></pre></td></tr></table>
</div>
</div><p>创建相关组和用户</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash">groupadd -g <span class="m">30000</span> nixbld
useradd -m -u <span class="m">30000</span> -g nixbld -G nixbld -s /bin/bash nixbld
</code></pre></td></tr></table>
</div>
</div><p><code>nixbld</code>用户添加<code>sudo</code>权限，并添加<code>nixUnstable</code>配置</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="nb">echo</span> <span class="s2">&#34;nixbld  ALL=(ALL) NOPASSWD: ALL&#34;</span> &gt;&gt; /etc/sudoers
mkdir -p /etc/nix
<span class="nb">echo</span> <span class="s2">&#34;experimental-features = nix-command flakes&#34;</span> &gt; /etc/nix/nix.conf
</code></pre></td></tr></table>
</div>
</div><p>切换至<code>nixbld</code>用户</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash">su nixbld
<span class="nb">cd</span> ~
</code></pre></td></tr></table>
</div>
</div><h2 id="安装nix工具和新系统">安装<code>nix</code>工具和新系统</h2>
<p>此处使用<a href="https://github.com/numtide/nix-unstable-installer">nix-unstable-installer</a>方案。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash">sh &lt;<span class="o">(</span>curl -L https://github.com/numtide/nix-unstable-installer/releases/download/nix-2.4pre20210823_af94b54/install<span class="o">)</span>
. <span class="nv">$HOME</span>/.nix-profile/etc/profile.d/nix.sh
</code></pre></td></tr></table>
</div>
</div><p>安装<code>nixos-install-tools</code></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash">nix-env -f <span class="s1">&#39;&lt;nixpkgs&gt;&#39;</span> -iA nixos-install-tools
</code></pre></td></tr></table>
</div>
</div><p>创建配置文件，配置文件默认安装在<code>/mnt/etc/nixos</code>（可选）</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash">sudo <span class="sb">`</span>which nixos-generate-config<span class="sb">`</span> --root /mnt
</code></pre></td></tr></table>
</div>
</div><p>因为我已经提前准备好配置，所以不需要上一步，或者仅需要上一步产生的<code>hardware-configuration.nix</code>。下载配置文件，添加缺失的<code>profile.nix</code>，修改后进行安装。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash">git clone https://github.com/ZenQy/nixos.git
<span class="nb">cd</span> nixos
cp /mnt/etc/nixos/hardware-configuration.nix machines/nbhost/hardware.nix
nano machines/profile.nix
git add -f machines/profile.nix
sudo <span class="nv">PATH</span><span class="o">=</span><span class="s2">&#34;</span><span class="nv">$PATH</span><span class="s2">&#34;</span> <span class="nv">NIX_PATH</span><span class="o">=</span><span class="s2">&#34;</span><span class="nv">$NIX_PATH</span><span class="s2">&#34;</span> <span class="sb">`</span>which nixos-install<span class="sb">`</span> --root /mnt --flake .#nbhost
</code></pre></td></tr></table>
</div>
</div><p>重启即可进入新系统，重启前可以考虑把配置文件转移到新系统中。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="nb">cd</span> ../
sudo mv nixos /mnt/root/
</code></pre></td></tr></table>
</div>
</div>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">ZenQy</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2021-09-16
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/nixos/">nixos</a>
          <a href="/tags/vps/">vps</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/2021/08/%E7%8E%B0%E6%9C%89%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85archlinuxarm%E7%AF%87/">
            <span class="next-text nav-default">现有系统安装ArchLinux（ARM篇）</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2021-09-16 18:02:28 \u002b0800 CST',
        title: '现有系统安装nixos',
        clientID: '8cef975f233522795b25',
        clientSecret: 'a1522396ebc001fc71f45ea79fe4b48a77387089',
        repo: 'blog',
        owner: 'zenqy',
        admin: ['zenqy'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:zenqy.qin@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/ZenQy" class="iconfont icon-github" title="github"></a>
  <a href="https://blog.zenqy.tk/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2018 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>ZenQy</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-155748743-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
